spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialec.MySQL8Dialect 
#Mostrar SQL
spring.jpa.properties.hibernate.format.slq=true
logging.level.org.hibernate.SQL= DEBUG